@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700')
@import url('https://fonts.googleapis.com/css?family=Cousine')
@import url('https://use.fontawesome.com/releases/v5.0.6/css/all.css')
@import '../node_modules/highlight.js/styles/github-gist.css'


.title
  font-size: 2.5em
  margin-top: 0px
  font-weight: 600

.home
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: auto
  background-color: #fafafa

body
  font-family: 'Source Sans Pro'
  text-rendering: optimizeLegibility
  background-color: #f8f8f8

.header
  background-color: #1a1a1a
  height: 2.5rem
  padding: 0 0.5rem

.menu
  background-color: transparent
  height: 3rem
  padding: 0 0.5rem
  text-align: center

.header a
  vertical-align: -moz-middle-with-baseline
  vertical-align: -webkit-baseline-middle
  margin: 0.9rem

.navitem
  color: #eee
  font-weight: 700

.menuitem
  color: #202020
  font-weight: 600

.col
  padding-top: 0.2rem
  padding-bottom: 0.8rem

.colactive
  padding-top: 0.2rem
  padding-bottom: 0.8rem
  border-bottom: 1px solid rgb(218, 52, 52)

.titleContainer
  width: auto
  padding: 5rem 5rem
  height: auto
  background-color: #282828
  text-align: center
  p
    color: #fff
    font-size: 1.2em

.section
  height: auto
  padding: 5% 20%
  font-size: 1.2em
  color: #202020
  @media (max-width: 1000px)
    padding: 2% 12%
  a
    color: rgb(218, 52, 52)

a
  text-decoration: none

hr
  color: transparent

pre
  padding: 8px 15px
  background: #f8f8f8
  border-radius: 5px
  border: 1px solid #e5e5e5
  overflow-x: auto
